﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperCarte.EF", "SuperCarte.EF\SuperCarte.EF.csproj", "{F308C752-C2D2-4EFC-A633-282FFB4F0C16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperCarte.WPF", "SuperCarte.WPF\SuperCarte.WPF.csproj", "{009FFE44-C559-4728-BA04-E7ABBD7B2BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperCarte.Core", "SuperCarte.Core\SuperCarte.Core.csproj", "{6E0FB9E0-6070-48E7-B787-C22CFF831534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F308C752-C2D2-4EFC-A633-282FFB4F0C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F308C752-C2D2-4EFC-A633-282FFB4F0C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F308C752-C2D2-4EFC-A633-282FFB4F0C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F308C752-C2D2-4EFC-A633-282FFB4F0C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{009FFE44-C559-4728-BA04-E7ABBD7B2BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009FFE44-C559-4728-BA04-E7ABBD7B2BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009FFE44-C559-4728-BA04-E7ABBD7B2BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009FFE44-C559-4728-BA04-E7ABBD7B2BE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0FB9E0-6070-48E7-B787-C22CFF831534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0FB9E0-6070-48E7-B787-C22CFF831534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0FB9E0-6070-48E7-B787-C22CFF831534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0FB9E0-6070-48E7-B787-C22CFF831534}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0B54B4C-3F61-458F-8C24-1CCE3055DFF5}
	EndGlobalSection
EndGlobal
