﻿<UserControl x:Class="SuperCarte.WPF.Views.UcConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SuperCarte.WPF.ViewModels"
             xmlns:local="clr-namespace:SuperCarte.WPF.Views"
             xmlns:composants="clr-namespace:SuperCarte.WPF.Composants"    
             d:DataContext="{d:DesignInstance vm:ConnexionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Rangée 0-->
        <TextBlock 
            Grid.Row="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="16" FontWeight="Bold"
            Text="Connexion"/>

        <!--Rangée 1-->
        <!-- Formulaire -->
        <Grid Grid.Row="1" MaxWidth="800" IsEnabled="{Binding ChampsModifiables}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Nom utilisateur -->
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Nom d'utilisateur : "
                   Margin="5 10 5 10" 
                   FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource erreurTemplate}"
                     Text="{Binding NomUtilisateur}"
                     Padding="2 4 0 0"
                     Margin="0 10 5 10">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AuthentifierCommande}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Mot de passe -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Mot de passe : "
                   Margin="5 10 5 10" 
                   FontWeight="Bold"/>

            <PasswordBox Grid.Row="1" Grid.Column="1"
                         Validation.ErrorTemplate="{StaticResource erreurTemplate}"
                         composants:PasswordBoxExt.Attach="True"
                         composants:PasswordBoxExt.Password="{Binding MotPasse}"                                                  
                         Padding="2 4 0 0"
                         Margin="0 10 5 10">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding AuthentifierCommande}" Key="Return"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <!--Rangée 2-->
            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Command="{Binding AuthentifierCommande}"
                    Content="Connexion"
                    Width="70" Height="30"
                    Margin="0 10 5 0"/>

        </Grid>

        <!--Rangée 2-->
        <ProgressBar Grid.Row="2" Height="10" IsIndeterminate="{Binding EstEnTravail}" />
    </Grid>
</UserControl>
